# springboot_learning

./: .gitignore  README.md  pom.xml  tempFile  tempFile2
common/: pom.xml  readme.txt
common/src/main/java/com/wujun/: CommonApplication.java
common/src/main/java/com/wujun/common/: CommonApplication.java
common/src/main/java/com/wujun/distribute/: DistributeLock.java  Service.java  Test.java
common/src/main/java/com/wujun/mybatis/: IntrospectedTableMyBatis3ImplExt.java  MybatisCommentGenerator.java
common/src/main/java/com/wujun/proxy/: UserServiceProxy.java
common/src/main/java/com/wujun/service/: UserService.java
common/src/main/java/com/wujun/test/: Child.java  Parent.java  Test.java
common/src/main/resources/props/: error.properties
common/src/test/java/com/wujun/: CommonApplicationTests.java
common/src/test/java/com/wujun/proxy/: ProxyTest.java
core/: pom.xml
dubbo-wujun-boot-starter/: pom.xml
dubbo-wujun-boot-starter/src/test/java/com/wujun/boot/: DubboWujunBootStarterApplicationTests.java
springboot_delay_queue/: pom.xml
springboot_delay_queue/modules/springboot_rabbitmq/: pom.xml
springboot_delay_queue/modules/springboot_rabbitmq/src/main/resources/: application.yml
springboot_dubbo_server/: pom.xml
springboot_dubbo_server/src/main/java/com/wujun/boot/: SpringbootDubboServerApplication.java
springboot_dubbo_server/src/main/resources/: application-default.yml  application.yml
springboot_dubbo_server/src/main/resources/logback/: logback.xml
springboot_dubbo_server/src/test/java/com/wujun/boot/: SpringbootDubboServerApplicationTests.java
springboot_gatling/: README.md  pom.xml
springboot_gatling/src/main/java/com/wujun/boot/: SpringbootGatlingApplication.java
springboot_gatling/src/test/java/com/wujun/boot/: SpringbootGatlingApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/wujun/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/wujun/config/: ApplicationContextProvider.java  ApplicationContextStaticProvider.java
springboot_mybatis/src/main/java/com/wujun/controller/: CityController.java
springboot_mybatis/src/main/java/com/wujun/dao/: CityMapper.java  DtAsBatteryRepairInfoMapper.java  DtAsBatteryRetireInfoMapper.java  DtBbBatteryRecycleUnitMapper.java  LynkStartPageMapper.java  NtCiReturningLogisticsMapper.java  NtReturningLogisticsAttachsMapper.java  PopWindowMapper.java  PopWindowPageMapper.java  PopWindowPositionMapper.java  PopWindowPositionResourceMapper.java  WxActivityEntryMapper.java  WxActivityMapper.java  WxArticleChannelMapper.java  WxArticleCollectionMapper.java  WxArticleCommentMapper.java  WxArticleForbidUserMapper.java  WxArticleImageMapper.java  WxArticleMapper.java  WxArticleTagMapper.java  WxIntroduceActivityEntryMapper.java  WxIntroduceActivityMapper.java  WxIntroduceActivityOrderMapper.java  WxIntroduceActivityRecomendMapper.java.1  WxTagMapper.java  WxUserHistoryMapper.java
springboot_mybatis/src/main/java/com/wujun/domain/: City.java  DtAsBatteryRepairInfo.java  DtAsBatteryRetireInfo.java  DtBbBatteryRecycleUnit.java  LynkStartPage.java  NtCiReturningLogistics.java  NtReturningLogisticsAttachs.java  PopWindow.java  PopWindowPage.java  PopWindowPosition.java  PopWindowPositionResource.java  WxActivity.java  WxActivityEntry.java  WxArticle.java  WxArticleChannel.java  WxArticleCollection.java  WxArticleComment.java  WxArticleForbidUser.java  WxArticleImage.java  WxArticleTag.java  WxIntroduceActivity.java  WxIntroduceActivityEntry.java  WxIntroduceActivityOrder.java  WxIntroduceActivityRecomend.java  WxTag.java  WxUserHistory.java
springboot_mybatis/src/main/java/com/wujun/requests/: CityRequest.java  PageRequest.java
springboot_mybatis/src/main/java/com/wujun/responses/: Response.java
springboot_mybatis/src/main/java/com/wujun/service/: CityService.java
springboot_mybatis/src/main/java/com/wujun/utils/: DozerUtils.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: CityMapper.xml  DtAsBatteryRepairInfoMapper.xml  DtAsBatteryRetireInfoMapper.xml  DtBbBatteryRecycleUnitMapper.xml  LynkStartPageMapper.xml  NtCiReturningLogisticsMapper.xml  NtReturningLogisticsAttachsMapper.xml  PopWindowMapper.xml  PopWindowPageMapper.xml  PopWindowPositionMapper.xml  PopWindowPositionResourceMapper.xml  WxActivityEntryMapper.xml  WxActivityMapper.xml  WxArticleChannelMapper.xml  WxArticleCollectionMapper.xml  WxArticleCommentMapper.xml  WxArticleForbidUserMapper.xml  WxArticleImageMapper.xml  WxArticleMapper.xml  WxArticleTagMapper.xml  WxIntroduceActivityEntryMapper.xml  WxIntroduceActivityMapper.xml  WxIntroduceActivityOrderMapper.xml  WxIntroduceActivityRecomendMapper.xml  WxTagMapper.xml  WxUserHistoryMapper.xml
springboot_mybatis/src/test/java/com/wujun/: SpringbootMybatisApplicationTests.java  Test.java
springboot_mybatis/src/test/resources/: mybatis-generator-mysql.xml  mybatis-generator.xml  mybatis-generator2.xml
springboot_mybatis_multi_datasource/: pom.xml
springboot_mybatis_multi_datasource/src/main/java/com/wujun/boot/: SpringbootMybatisMultiDatasourceApplication.java
springboot_mybatis_multi_datasource/src/main/resources/: application.yml
springboot_mybatis_multi_datasource/src/main/resources/mapper/cluster/: UserMapper.xml
springboot_mybatis_multi_datasource/src/main/resources/mapper/master/: CityMapper.xml
springboot_mybatis_multi_datasource/src/test/resources/: mybatis-generator.xml
springboot_mybatis_write_read/: README.md  pom.xml
springboot_mybatis_write_read/src/docs/asciidoc/html/: all.html
springboot_mybatis_write_read/src/main/resources/: application.yml
springboot_mybatis_write_read/src/main/resources/mapper/: CityMapper.xml
springboot_mybatis_write_read/src/main/resources/mybatis/: mybatis-config.xml
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/wujun/boot/: ShiroApplication.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/test/resources/: shiro-realm.ini
(+485 files in other folders)
