<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
	</parent>-->
	<parent>
		<groupId>com.wujun.boot</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>springboot_delay_query_parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>springboot_delay_query</name>
	<description>Demo project for Spring Boot Delay Queue</description>
	<packaging>pom</packaging>
	<modules>
		<module>modules/springboot_rabbitmq</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
