#\u5BF9\u4E8E\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E86logging.file\u5C31\u4F7F\u7528\u8BE5\u503C\u4F5C\u4E3A\u6587\u4EF6\u540D\u79F0\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E86logging.path\u5C31\u4F7F\u7528logging.path/spring.log\u4F5C\u4E3A\u6587\u4EF6\u540D\u79F0\uFF0C\u5982\u679C\u90FD\u6CA1\u6709\u8BBE\u7F6E\u5C31\u653E\u5165\u4E34\u65F6\u6587\u4EF6\u4E2D\u3002
#logging.file=/Users/wujun/codelib/boot_leaning/springboot_log/log/log.log
#logging.level.com.wujun.boot.controller=debug
#logging.level.com.wujun.boot.log=warn
logging.path=/Users/wujun/codelib/boot_leaning/springboot_log/log
logging.config=classpath:logback/logback.xml
logging.level.root=info

#\u5F00\u542Fspring aop\u529F\u80FD\uFF0C\u9ED8\u8BA4\u5C31\u662F\u5F00\u542F\u7684\uFF0C\u53EA\u8981\u5F15\u5165spring aop\u5305\u5C31\u884C
spring.aop.auto=true
#\u4F7F\u7528CGLIB\u6765\u5B9E\u73B0AOP
spring.aop.proxy-target-class=true

management.security.enabled=false
