spring.application.name=springboot rabbitmq

#\u96C6\u7FA4
spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
#\u5355\u673A
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
