spring.application.name=springboot rabbitmq
server.port=28080

#\u96C6\u7FA4
#spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
#\u5355\u673A
spring.rabbitmq.host=192.168.92.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.acknowledge-mode=manual
