#com.wujun.blog.name=wujun\u7684\u535A\u5BA2
#com.wujun.blog.title=spring boot\u6559\u7A0B
#com.wujun.blog.desc=${com.wujun.blog.name} \u6B63\u5728\u52AA\u529B\u5199${com.wujun.blog.title}

spring.profiles.active=dev


























