server.port=8008
spring.application.name=scheduler-service

regCenter.serverList = 47.100.124.122:2181
regCenter.namespace = elastic-job-lite-springboot
stockJob.cron = 0/30 * * * * ?
stockJob.shardingTotalCount = 3
stockJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1,2=Chengdu2

